server.document-root = "/sdcard/Ebenezar/area51/Rent A House/public/"
server.upload-dirs = ("/sdcard/Ebenezar/area51/Rent A House/upload/")
server.port = 8080

#load modules
server.modules = (
		"mod_redirect",
		"mod_auth",
#"mod_cgi",
		"mod_accesslog",
		"mod_setenv",
		"mod_fastcgi"
		) 
# where to send error-messages to
server.errorlog = "/sdcard/Ebenezar/area51/Rent A House/.server/lighttpd.error.log"
url.rewrite-once = ( 
  "(.*)\.php$" => "$1"
)
#Access Log
accesslog.filename = "/sdcard/Ebenezar/area51/Rent A House/.server/lighttpd.access.log"

#Mime Types
mimetype.assign = (
		".html" => "text/html",
		".css" => "text/css",
		".txt" => "text/plain",
		".jpg" => "image/jpeg",
		".png" => "image/png",
		".svg" => "image/svg+xml",
		".pdf" => "application/pdf"
		)

# Set up CGI
#cgi.assign = (".php" => "/data/data/com.termux/files/usr/bin/php-cgi" )
fastcgi.server = (
		".php" =>
		(( "host" => "127.0.0.1", 
			 "port" => 8026,
			 "bin-path" => "/data/data/com.termux/files/usr/bin/php-cgi -c /data/data/com.termux/files/home/.lighttpd/php.ini" 
		 ))
		)

# Index files
index-file.names   = ( "index.php", "index.html","index.htm", "default.htm" )
#enable dir-listing
$HTTP["url"] == "/" { server.dir-listing = "enable" }
